gateway/supergraph.graphql


schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
  mutation: Mutation
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

scalar join__FieldSet

enum join__Graph {
  PROFILES @join__graph(name: "profiles", url: "http://localhost:8003/")
  USERS @join__graph(name: "users", url: "http://localhost:8002/")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Mutation
  @join__type(graph: USERS)
{
  createUser(username: String): User
}

type Profile
  @join__type(graph: PROFILES, key: "id")
{
  id: ID!
  address: String
  user: User
}

type Query
  @join__type(graph: PROFILES)
  @join__type(graph: USERS)
{
  profile(id: ID!): Profile @join__field(graph: PROFILES)
  me: User @join__field(graph: USERS)
  users(ids: [String!]): [User] @join__field(graph: USERS)
}

type User
  @join__type(graph: PROFILES, key: "id")
  @join__type(graph: USERS, key: "id")
{
  id: ID!
  profile: Profile @join__field(graph: PROFILES)
  username: String @join__field(graph: USERS)
}